# RecipeApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bansi/chefshare/activities/: AddRecipeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RecipeDetailActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/bansi/chefshare/adapters/: RecipeAdapter.java
app/src/main/java/com/bansi/chefshare/models/: Recipe.java  User.java
app/src/main/java/com/bansi/chefshare/repository/: AuthRepository.java  RecipeRepository.java
app/src/main/java/com/bansi/chefshare/utils/: ImageUtils.java  NetworkUtils.java
app/src/main/java/com/bansi/chefshare/viewmodels/: AuthViewModel.java  RecipeViewModel.java
app/src/main/res/drawable/: circle_bg_translucent.xml  dot_active.xml  dot_inactive.xml  ic_chef_logo.xml  selector_tab_indicator.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_signup.xml  activity_splash.xml  dialog_image_picker.xml  fragment_home.xml  fragment_profile.xml  item_image_preview.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
